<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        /* element selector */
        p{
            border: 2px solid red;
        }
        /* classs selector */
        .redElement{
            color: palevioletred;
        }
        .bgBlue{
            background-color: blue;
        }
        /* id selector */
        #secondpara{
            color: blueviolet;
        }
        /* class selector */
        .blueElement{
            background-color: brown;
        }
        .thirdPara{
            color: orangered;
        }
        /* id selecroe */
        #blackElement{
            background-color: skyblue;
            
        }
        /* grouping selector */
        /* footer= used when the user wants to fix the elements at the bottom position to separate the logic of the top elements from the bottom elements logic */
        /* span=The <span> tag is an inline container used to mark up a part of a text, or a part of a document.

The <span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute.

The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element. */
        footer, span{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>css selector</h3>
    <p id="secondpara" class="redElement bgBlue">this is a first paragraph of css selector</p>
    <p  id="secondpara" class="blueElement">this is a second paragraph of css selector</p>
    <div>
    <p class="thirdPara" id="blackElement">this is a third paragraph of css selector</p>
    <span>this is span</span>
    </div>
    <footer>this is footer</footer>
    
    
</body>
</html>