<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 200px;
            border:4px solid green;
            /* border-width: 4px;
            border-color:green ;
            border-style: solid;  */
            border-radius: 11px;

        }

        #secondPara{
            background-color: rgb(26, 196, 26);
            height: 100px;
            width: 200px;
            border-top: 2px solid violet;
            border-right: 2px solid black;
            border-left: 2px solid blue;
            border-bottom: 2px solid green;
            border-top-left-radius: 15px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius:26px;
        }
        #thirdPara{
            height: 1100px;
            width: 555px;
            background-image: url(https://cdn.lazyshop.com/files/273d4985-ae97-40da-84b1-98340e6f292c/product/af53b9b3e2a36d44099f94c33298272e.jpeg?x-oss-process=style%2Fthumb);
           /* background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: center center;
            /*background-position: 135px  25px; */
            font-size: larger;
            font-stretch: extra-expanded;
            



        }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is paragraph</p>

    
    <h3>this is second heading</h3>
    <p id="secondPara">this is my second paragraph 
    


    </p>

    <h3>this is third heading</h3>
    <p id="thirdPara">HARE KRISHNA</p>
    
</body>
</html>