<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseddu selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(164, 233, 94);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a :hover{
            color: black;
            background-color: white;
        }
        a:visited{
            background-color: blue;

        }
        a:active{
            background-color: blueviolet;
        }
        .btn{
            background-color: red;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;

        }
        .btn:hover{
            color: yellow;
            background-color: brown;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>this is my heading</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur dolorem, minima beatae laboriosam voluptate! Minima, vero nulla ex amet dolore ad officia in quae suscipit dolorem id ut beatae debitis error consectetur animi?</p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">contact us</button>
    </div>
    
</body>
</html>