<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .container{
            width: 900px;
            /* border: 2px solid purple; */
            background-color:rgb(250,226,205);
             margin: 33px auto;
            

        }

        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px,3px;
            
        }
        #frouits{
            float:right;
            width: 48%;

        }
        #book{
            float: left;
            width: 48%;
           
        }
        #grossary{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;

        }
        p, h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1{
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="frouits" class="item">
            <h3>fruits</h3>
        <p id="frouitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eveniet aliquam! Dignissimos facilis eveniet voluptatem repudiandae! Ipsa dolorum, nulla pariatur eligendi suscipit nam? Pariatur molestias sequi quis corporis accusamus et.</p>
        
    </div>

    <div class="container">
        <div id="book" class="item">
            <h3>books</h3>
        <p id="bookpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eveniet aliquam! Dignissimos facilis eveniet voluptatem repudiandae! Ipsa dolorum, nulla pariatur eligendi suscipit nam? Pariatur molestias sequi quis corporis accusamus et.</p>
       
    </div>

    <div class="container">
        <div id="grossary" class="item">
            <h3>grossary</h3>
        <p id="grossaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eveniet aliquam! Dignissimos facilis eveniet voluptatem repudiandae! Ipsa dolorum, nulla pariatur eligendi suscipit nam? Pariatur molestias sequi quis corporis accusamus et.</p>
        
    </div>


    <div class="container">
        <div id="glasses" class="item">
            <h3>glasses</h3>
        <p id="glassesPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eveniet aliquam! Dignissimos facilis eveniet voluptatem repudiandae! Ipsa dolorum, nulla pariatur eligendi suscipit nam? Pariatur molestias sequi quis corporis accusamus et.</p>
        </div>
    </div>
    
    
</body>
</html>