<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(187, 56, 132);
        }
        .container{
            background-color: aqua;
            border: 3px solid rgb(250, 8, 8);
            /* we can set padding top bottom left and right
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 79px;
            padding-right: 79px; 
            padding: 25px 34px 22px;        == padding: top bottom right left ; */

            padding:34px 19px;              /* padding: y(top/bottomleft/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 255px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure esse doloribus ex maiores dolores amet ab rem accusantium laudantium accusamus! Nisi, enim nesciunt.  </p>
    </div>


    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure esse doloribus ex maiores dolores amet ab rem accusantium laudantium accusamus! Nisi, enim nesciunt. </p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure esse doloribus ex maiores dolores amet ab rem accusantium laudantium accusamus! Nisi, enim nesciunt.  </p>
    </div>
    
</body>
</html>